{
  "ConnectionStrings": {
    "database": "Data Source=./database.sqlite",
    "sessionkey": "AspSession"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}